:root {
    --font-color: #eee;
    --font-color-dark: #aaa;
    --border-color: #222;
    --background-light: rgba(0, 0, 0, 0.6);
    --background-light-hover: rgba(99, 99, 99, 0.4);
    --background-dark: rgba(0, 0, 0, 0.9);

}

*,
*::before,
*::after {
    block-size: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    line-height: 1.6;
    overflow-x: hidden;
}

body {
    font-family: 'Montserrat' cursive;
    color: var(--font-color);
    background-image: url('imgs/background.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

header {
    font-size: 2.4rem;
}

h1,
h2,
h3 {
    line-height: 1.2;
}

a {
    text-decoration-line: none;
    color: var(--font-color);
}

img {
    display: block;
    width: 100%;
}

button {
    font-family: inherit;
    color: inherit;
    cursor: pointer;
    border-style: none;
    outline: none;
}

/* Content */

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
}

/* Header */

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2rem;
    background-color: var(--background-dark);
    border-bottom: var(--border-color);
}

.restaurant-name {
    margin-bottom: 1rem;
    font-family: 'Tangerine', cursive;
    font-size: 10rem;
    cursor: pointer;
    transition: transform 0.3s;
}

.restaurant-name:hover {
    transform: translateY(-5%);
}

.button-nav {
    padding: 2rem;
    font-size: 2rem;
    background-color: transparent;
    border-bottom: 2px solid transparent;
    transition: transform 0.3s;
}

.button-nav.active {
    border-bottom: 2px solid var(--font-color);
}

.button-nav:hover {
    transform: translateY(-10%);
}

/* Main */

.main {
    max-width: 700px;
    padding: 4rem;
    margin: 6rem 0;
    font-size: 2rem;
    background-color: var(--background-light);
    border: 1px solid var(--border-color);
}

/* Home page */

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 525px;
    width: 618px;
    animation: fadeIn 1.5s;
}

.home p {
    padding: 1rem;
}

.home img {
    width: 50%;
    margin: 3rem 0;
    opacity: 80%;
    ;
}


/* Menu */
.menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    animation: fadeIn 1.5s;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    padding: 4rem;
    cursor: pointer;
    background-color: var(--background-light);
    transition: background-color .3s;
}

.menu-item:hover {
    background-color: var(--background-light-hover);
}

.menu-item img {
    width: 60%;
}

.menu-item h2 {
    padding: 2rem;
}

.menu-item p {
    font-size: 1.5rem;
    text-align: center;
}

/* Contact */

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 525px;
    width: 618px;
    animation: fadeIn 1.5s;
}

.contact p {
    width: 100%;
    padding: 1rem;
}

.contact img {
    max-width: 420px;
    padding: 1rem;
    opacity: 90%;
}

/* Footer */

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    background-color: var(--background-light);
}

.fa-github {
    font-size: 2rem;
    transition: all .4s;
}

.fa-github:hover {
    color: var(--font-color-dark);
    transform: rotate(360deg) scale(1.3);
  }

  /* Scrollbar */
  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background-color: #000;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #222;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #444;
  }
  
/* Animations */

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Media queries */


@media (max-width: 700px) {
  

    .home,
    .contact{
        height: 100%;
        width: 100%;
    }

    .menu {
        grid-template-columns: 1fr;
    }

    .menu img {
        width: 50%;
    }
}

@media (max-width: 500px) {
    html {
        font-family: 57.5%;
    }

    .home img {
        width: 80%;
    }
}